{
  "name": "Fluxiva Financeiro",
  "short_name": "Fluxiva",
  "theme_color": "#013e1f",
  "background_color": "#f6fbf8",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/fluxiva-icon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
